Installation instructions for lsgrp

  Copyright (C) 2022 Avalon Williams

  Copying and distribution of this file, with or without modification,
  are permitted in any medium without royalty provided the copyright
  notice and this notice are preserved.

Run the following commands after cloning this repository:
./autogen.sh && ./configure && make && sudo make install
