.TH "LSGRP" "1" "March 2022" "" ""

.SH "NAME"
\fBlsgrp\fR \- lists groups on unix systems

.SH "SYNOPSIS"
\fBlsgrp\fR \fI[\-su]\fR

.SH "DESCRIPTION"
Prints groups on the system\. In the first column, the group's gid is shown, and in the second column, the groups name is shown\. The first row is a header row, but it can be turned off\. In addition, the users in these groups can be listed in a comma seperated list in an optional third column.

.SH "OPTIONS"
.TP
\fB\-s\fR
Supresses the first header row
.TP
\fB\-u\fR
List users in the groups as well.

.SH "AUTHOR"
Written by Avalon Williams

.SH "COPYRIGHT"

.nf

Copyright (C) 2022 Avalon Williams
License GPLv3+: GNU GPL version 3 or later <https://gnu\.org/licenes/gpl\.html>
This is free software; you are free to change and redistribute it\.
There is NO WARRANTY, to the extent permitted by law\.

.fi
